packages: .

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya.git
 tag: aca6cea9cbeaa19a439b338c211bb3d5d64f8fe1

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-ascii.git
 tag: 0916b48dc231debeccaa8006823463237ddb0d84

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-world.git
 tag: 428b11dada72e425cccdaf04198168dd3abba639

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-world-async.git
 tag: e7646a2dc51470166a850af778a4a09d847ae04a

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-console.git
 tag: 64c1d1bbd864d6cd52839571f2cd7fc21f1e874f

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-literal.git
 tag: 7874ec0069fce9b43ec9d973063725c51ef5584f
