packages: .

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya.git
 tag: 6d6afd26297d21b0dc40fb2edca6db41fd865e09

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-ascii.git
 tag: 0916b48dc231debeccaa8006823463237ddb0d84

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-world.git
 tag: 139abf26a924940085bccee7106a97aaf23fd00a

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-world-async.git
 tag: 581a62d25532b8cd5304adace46f49d9ac73306b

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-console.git
 tag: dbfc542456a78c29626b39f73c08bfb2a2da5aa7

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-literal.git
 tag: e7bf62fcbe5c337ee32f16022ffbe7ba473d90ef
