packages: .

-- ./../ya/ya.cabal
-- ./../ya-ascii/ya-ascii.cabal
-- ./../ya-world/ya-world.cabal
-- ./../ya-world-async/ya-world-async.cabal
-- ./../ya-literal/ya-literal.cabal
-- ./../ya-console/ya-console.cabal

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya.git
 tag: 596862a8da61476c30382d0f1862d93d08aacab7

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-ascii.git
 tag: 0916b48dc231debeccaa8006823463237ddb0d84

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-world.git
 tag: f03d96d5d5c3453a2cffe9d8809f2f21c8455e61

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-world-async.git
 tag: 7ef621a8d195eaac4ab470cd86d5d4ed277805eb

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-console.git
 tag: 2c9c58e76cda40dbcaa340ae0990e91321ba727b

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-literal.git
 tag: a11f787fc999d08782369e56cd438311bea71cf8
