packages: .

 -- ./../ya/ya.cabal
 -- ./../ya-ascii/ya-ascii.cabal
 -- ./../ya-world/ya-world.cabal
 -- ./../ya-world-async/ya-world-async.cabal
 -- ./../ya-literal/ya-literal.cabal
 -- ./../ya-console/ya-console.cabal

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya.git
 tag: d869e531e6f2f6c6ee113eb423ffae3cb7d96cb6

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-ascii.git
 tag: f572bc296b13dc0bcae49bd4ca7792beb165e572

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-world.git
 tag: 51819641181ad54db8ff2df0170f4239153c1f10

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-world-async.git
 tag: a1c9c4851532a55c62b40ec9971bf54f52020822

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-literal.git
 tag: 59101df0fedf4dafe7d9dc9fc2ace67037cdf9e0

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-console.git
 tag: 1983e587dfd1739f40c866ad85d9e9b5aab80aba
